<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external"
        path="."/>
    <external-files-path
        name="camera_photo"
        path="."/>
    <cache-path
        name="cache"
        path="."/>
    <external-cache-path
        name="external_cache"
        path="."/>
    <external-path
        name="files"
        path="."/>
    <files-path
        name="camera_photo"
        path="."/>
</paths>