<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_searchable_spinner_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Language"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <SearchView
        android:id="@+id/editText_Searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_searchable_spinner_TextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/backround_gradient"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spinnerValue_search_RV"
        android:layout_below="@+id/editText_Searchview"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</RelativeLayout>